sonar.projectKey=Angel9921_WordPress
sonar.organization=angel9921
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
#completado
